# webbook

./: README.md  gmap.html  index.html
MapProject/: local.properties
MapProject/app/: build.gradle  proguard-rules.pro
MapProject/app/src/debug/res/values/: google_maps_api.xml
MapProject/app/src/main/: AndroidManifest.xml
MapProject/app/src/main/res/layout/: activity_maps.xml
MapProject/app/src/main/res/values/: google_maps_api.xml  strings.xml
MapProject/app/src/release/res/values/: google_maps_api.xml
carpool/: .project  pom.xml
carpool/WebRoot/: copyright.html  footer.html  header.html  index.html  login.html  map.html  request.html  rides.html  user.html
carpool/WebRoot/css/: bootstrap.min.css  datepicker.css  jquery.timepicker.css  mystyle.css  style.css
carpool/WebRoot/css/media/: indriodt-devices.css  medium-devices.css  mini-indriod-devices.css  mobile-devices.css  small-mobiles.css  tablet-devices.css
carpool/WebRoot/js/: cookie.js  js  login.js  main.js  myscript.js  rideshare.js
carpool/WebRoot/old/: index.html  login.html
webbook.api/: .project  pom.xml
webbook.api/src/main/java/org/susi/webbook/: CarpoolDAO.java  DialogListnerCAAS.java  DialogListnerSMS.java  DialogListnerSubscription.java  DialogListnerUSSD.java  JsonBean.java  LoginService.java  TripServiceWeb.java
webbook.api/src/main/resources/: spring.xml
webbook.api/src/main/webapp/: index.html
webbook.api/src/main/webapp/WEB-INF/: beans.xml
webbook.api/src/test/java/org/susi/webbook/: HelloWorldIT.java
(+18 files in other folders)
